#########################################
# TYPO3 context
#########################################
TYPO3_CONTEXT=Development

#########################################
# DB configuration
#########################################
TYPO3_INSTALL_DB_DBNAME=db
TYPO3_INSTALL_DB_USER=db
TYPO3_INSTALL_DB_PASSWORD=db
TYPO3_INSTALL_DB_HOST=db
TYPO3_INSTALL_DB_PORT=3306

#########################################
# MAIL configuration
#########################################
TYPO3_MAIL_TRANSPORT=smtp
TYPO3_MAIL_TRANSPORT_SMTP_SERVER=localhost:8025
TYPO3_MAIL_TRANSPORT_SMTP_ENCRYPT=
TYPO3_MAIL_SMTP_USERNAME=
TYPO3_MAIL_SMTP_PASSWORD=
TYPO3_MAIL_DEFAULT_FROM=email@email.org

#########################################
# SYS configuration
#########################################
TYPO3_SYS_ENCRYPTION_KEY=360af65160e3a48109231fec375a9199016118ddd364404ba25b4762ef713dba8887b7b7ac741667648381b962dc657c
# Only for dev purpose - 127.0.0.1,::1 for production
TYPO3_SYS_DEV_IP_MASK=*
TYPO3_SYS_TRUSTED_HOSTS_PATTERN=.*
TYPO3_SYS_SITE_NAME=TYPO3
TYPO3_INSTALL_TOOL_PASSWORD=$argon2i$v=19$m=65536,t=16,p=1$NTAzdkZNd0RhMGVnVUZWUw$MfdyxMT+2d3TTY3J8ccHA91ehoQN8e38w7VzG5mywLM